<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style>
    a{
        border:1px solid red;
        margin-right:10px;
    }
    span{
        border:1px solid black;
    }
    div{
        border:1px solid blue;
		margin-top:10px;
    }

    .setWidthAndHeight{
        width:100px;
        height:200px;
    }

    .part_one{
        border:none;
    }

    .part_one ul{
        background-color: #9A9691;
    }

    .part_one ul li{
        display:inline-block;
        border:1px solid red;
        width:80px;
        text-align: center;
    }

    .part_one ul li:hover{
        background: #ee7e93;
    }

    .part_two{
        border:none;
    }

    .part_two .relative{
        position: relative;
        left: 20px;
        top:50px;
    }
    .part_two .absolute{
        position: absolute;
        right :50px;
        top:100px;
    }

    .part_three{
        border:none;
    }

    .part_three a{
        background-image: url("logo_99x99.png");
        background-position-x: 25px;
        display:inline-block;
        height:99px;
        width:99px;
        text-indent: -9999px;
    }
    .part_three .logo{
        text-align: center;
    }

    .part_four{
        border:none;
    }

    .leftRight{
        clear:both;
        background-color: #9A9691;
    }

    .leftRight img{
        float: left;
    }

    .leftRight p{
        float: right;
        width:1774px;
    }

    .leftRight .clear{
        clear:both;
        border:none;
    }

	.part_five{
		border:none;
	}

    .part_six{
        border:none;
    }

    .part_six .content{
        background: red;
        border:none;
        height:80px;
    }

    .part_six .content label{
        background: url('back_login_sprite.png');
        height:34px;
        width:32px;
        float:left;
        margin-left: 10px;

        /*display:block;*/
        /*float: left;*/
    }

    .part_six .content label .userName{
        background-position: 0px 0px;
    }

    .part_six .content label.password{
        background-position: 0px -34px;
    }


    .part_seven{
        background-color: #cba463;
        background-image: : url(topbar_bg.png);
        background-repeat: no-repeat;
        border: none;
        background-position: center;
    }

    .part_seven>div{
        border:none;
    }

    .part_seven .top-inner{
        border:none;
    }

    .part_seven .top-inner .logo{
        width:100;
        /*border:none;*/
        display:inner-block;
    }

    .part_seven .top-inner .right-bar{
        width: 100px;
        display:inner-block;
    }

/*<div class="part_seven">
    <div class="top-inner">
    
    <div class="logo">
        <img src="logo.png">
    </div>
    <ul class="right-bar">
        <li>我的店铺</li>
        <li>包晓兵</li>
    </ul>
    </div>
</div>*/
    .part_eight>span{
        background-color: red;
        transition:all 3s ease;
    }

    .part_eight>span：nth-child(1):hover{
        background-color: blue;
    }

    .part_eight .second{
        width: 150px;
        background-color:yellow;
        display: block;
        transition:all 5s ease;
    }

    .part_eight .second:hover{
        width: 300px;
    }


</style>
<body>
<div class="part_one">
    <h1>1、display属性</h1>
    <h2>inline行内元素，设置高度无法设置高度，宽度。和其他元素在一行上</h2>
    <a>我是标签a</a><span>我是标签span</span>
    <div style="display:inline">我是div，设置了inline属性，与其他inline元素显示在同一行</div>
    <a>inline元素与其他元素显示在同一行</a>


    <h2>block块元素，</h2>
    <div>我是div元素，单独显示一行。默认宽度是100%</div>
    <div class="setWidthAndHeight">能设置宽度和高度</div>
    <div>div元素中包含a元素<a>被包含的a元素</a></div>
    <div style="display:inline">设置了inline的div，不会跨过块元素，显示在之前的inline元素上</div>

    <ul>我是ul元素，设置inline-block属性，使得，line可以显示在同一行，且能设置宽度。通过hover属性，实现了鼠标经过变色效果
        <li>系统管理</li>
        <li>报表</li>
        <li>工资管理</li>
    </ul>
</div>
<div class="part_two">
    <h1>2、position属性</h1>
    <h2>设置position属性会使元素脱离Html元素从上到下，外层包裹内层的默认布局</h2>
    <div>外层div
        <div class="relative">内层div1，我设置了position属性</div>
        <div class="absolute">内层div2，我设置了absolute属性</div>
        <div>内层div3，没有设置position属性</div>
    </div>
</div>

<div class="part_three">
    <h1>3、可点击的图片</h1>
    <h2>可以使用a标签并设置背景图片来实现</h2>
    <div class="logo"><a href="/">这是一个logo</a></div>
</div>

<div class="part_four">
    <h1>4、float属性</h1>
    <h2>实现文字围绕</h2>
    <img src="logo_99x99.png" style="float:left;margin-right:10px;">
    <p>文字围绕123123123123123123文字围绕123123123123123123文字围绕123123123123123123文字围绕123123123123123123文字围绕123123123123123123文字围绕123123123123123123文字围绕123123123123123123文字围绕123123123123123123文字围绕123123123123123123文字围绕123123123123123123文字围绕123123123123123123文字围绕123123123123123123文字围绕123123123123123123文字围绕123123123123123123
    文字围绕123123123123123123文字围绕123123123123123123文字围绕123123123123123123文字围绕123123123123123123文字围绕123123123123123123文字围绕123123123123123123文字围绕123123123123123123文字围绕123123123123123123文字围绕123123123123123123文字围绕123123123123123123文字围绕123123123123123123文字围绕123123123123123123文字围绕123123123123123123文字围绕123123123123123123
    文字围绕123123123123123123文字围绕123123123123123123文字围绕123123123123123123文字围绕123123123123123123文字围绕123123123123123123文字围绕123123123123123123文字围绕123123123123123123文字围绕123123123123123123文字围绕123123123123123123文字围绕123123123123123123文字围绕123123123123123123文字围绕123123123123123123文字围绕123123123123123123文字围绕123123123123123123
    文字围绕123123123123123123文字围绕123123123123123123文字围绕123123123123123123文字围绕123123123123123123文字围绕123123123123123123文字围绕123123123123123123文字围绕123123123123123123文字围绕123123123123123123文字围绕123123123123123123文字围绕123123123123123123文字围绕123123123123123123文字围绕123123123123123123文字围绕123123123123123123文字围绕123123123123123123
    文字围绕123123123123123123文字围绕123123123123123123文字围绕123123123123123123文字围绕123123123123123123文字围绕123123123123123123文字围绕123123123123123123文字围绕123123123123123123文字围绕123123123123123123文字围绕123123123123123123文字围绕123123123123123123文字围绕123123123123123123文字围绕123123123123123123文字围绕123123123123123123文字围绕123123123123123123
    文字围绕123123123123123123文字围绕123123123123123123文字围绕123123123123123123文字围绕123123123123123123文字围绕123123123123123123文字围绕123123123123123123文字围绕123123123123123123文字围绕123123123123123123文字围绕123123123123123123文字围绕123123123123123123文字围绕123123123123123123文字围绕123123123123123123文字围绕123123123123123123文字围绕123123123123123123
    </p>
    <h2>文字左右，使用了clear属性，才确保了外层div能够包裹里面的图片与文字，否则会因为float的脱离文本流的特性，造成外层div不占有实际大小，而变成一条线的问题</h2>
    <div class="leftRight">
        <img src="logo_99x99.png" style="float:left;margin-right:10px;">
        <p>文字围绕123123123123123123文字围绕123123123123123123文字围绕123123123123123123文字围绕123123123123123123文字围绕123123123123123123文字围绕123123123123123123文字围绕123123123123123123文字围绕123123123123123123文字围绕123123123123123123文字围绕123123123123123123文字围绕123123123123123123文字围绕123123123123123123文字围绕123123123123123123文字围绕123123123123123123
            文字围绕123123123123123123文字围绕123123123123123123文字围绕123123123123123123文字围绕123123123123123123文字围绕123123123123123123文字围绕123123123123123123文字围绕123123123123123123文字围绕123123123123123123文字围绕123123123123123123文字围绕123123123123123123文字围绕123123123123123123文字围绕123123123123123123文字围绕123123123123123123文字围绕123123123123123123
            文字围绕123123123123123123文字围绕123123123123123123文字围绕123123123123123123文字围绕123123123123123123文字围绕123123123123123123文字围绕123123123123123123文字围绕123123123123123123文字围绕123123123123123123文字围绕123123123123123123文字围绕123123123123123123文字围绕123123123123123123文字围绕123123123123123123文字围绕123123123123123123文字围绕123123123123123123
            文字围绕123123123123123123文字围绕123123123123123123文字围绕123123123123123123文字围绕123123123123123123文字围绕123123123123123123文字围绕123123123123123123文字围绕123123123123123123文字围绕123123123123123123文字围绕123123123123123123文字围绕123123123123123123文字围绕123123123123123123文字围绕123123123123123123文字围绕123123123123123123文字围绕123123123123123123
            文字围绕123123123123123123文字围绕123123123123123123文字围绕123123123123123123文字围绕123123123123123123文字围绕123123123123123123文字围绕123123123123123123文字围绕123123123123123123文字围绕123123123123123123文字围绕123123123123123123文字围绕123123123123123123文字围绕123123123123123123文字围绕123123123123123123文字围绕123123123123123123文字围绕123123123123123123
            文字围绕123123123123123123文字围绕123123123123123123文字围绕123123123123123123文字围绕123123123123123123文字围绕123123123123123123文字围绕123123123123123123文字围绕123123123123123123文字围绕123123123123123123文字围绕123123123123123123文字围绕123123123123123123文字围绕123123123123123123文字围绕123123123123123123文字围绕123123123123123123文字围绕123123123123123123
        </p>
        <div class="clear"></div>
    </div>
</div>

<div class="part_five">
	<h1>5、line-height</h1>

	<div style="height:100px;line-height:100px;">
		通过设置line-height的值 与 height值相等，使得内容垂直居中，否则是置顶
	</div>

	<div style="height:100px;width:180px;">
		没有设置line-height的效果，会换行，每行的高度等于line-height设置的值
	</div>

	<div style="width:180px;height:30px;line-height:5px;margin-top:20px;">
		height小于line-height
		测试事实上
	</div>

	<div style="width:180px;height:14px;line-height:14px;">
		height等于line-height，内容会换行
	</div>

	<input type="input" style="height:80px;line-height:20px;outline:#0000FF dashed thick">
		line-height 好像对Input没有什么用
	</input>
</div>

<div class="part_six">
    <h1>6、background-position</h1>
    <h2>这个功能非常有用，可以定位背景图片，这样就可以使网站的一些琐碎的小图片制作成一整张图片</h2>
    这是一整张图片
    <div style="background: black;width:100px;">
        <img src="back_login_sprite.png">
    </div>

    通过定位，设置背景图片
    <div class="content">
        <label class="userName"></label>
        <label class="password"></label>
    </div>
    
</div>

<div class="part_seven">
    <div class="top-inner">
    
    <div class="logo">
        <img src="logo.png">
    </div>
    <ul class="right-bar">
        <li>我的店铺</li>
        <li>包晓兵</li>
    </ul>
    </div>
</div>

<div class="part_eight">
    <h1>transition的使用</h1>
    <h2>定义元素，在css样式转换过程中的动画</h2>
    <span>一个span元素，当鼠标浮动的时候，背景色由红色，变为蓝色</span>
    <span class="second">一个span元素，为了能定义长短，设置了display:block。当鼠标浮动的时候，长度由50变为 150；

</div>
</body>
</html>